def ascii_input():
    """
    Пользовательский ввод ASCII кодов в диапазоне от 97 до 122.

    Проверка условий ввода чисел заданного диапазона на ошибки.

    Проверка условия диапазона чисел на a < b, если условие не верно, то меняем местами a и b.
    :return: Возвращаем значение ASCII-кодов в заданном диапазоне пользователем по возрастанию числовых элементов
    """
    print("Введите два числа в диапазоне от 97 до 122 включительно")
    while True:
        try:
            a = int(input("Введите первое число -> "))
            b = int(input("Введите второе число -> "))
            if 97 <= a <= 122 and 97 <= b <= 122:
                break
            else:
                print("Некорректный ввод. Числа должны быть в диапазоне от 97 до 122.")
        except ValueError:
            print("Некорректный ввод. Введите целое число.")

    if a > b:
        a, b = b, a

    print("Числа в возрастающем порядке:")
    for i in range(a, b + 1):
        print(chr(i), end=" ")

ascii_input()
